# es-chat

./: .classpath  .project  pom.xml
src/main/java/com/es/chat/aspect/: ExcutionTimeAspect.java
src/main/java/com/es/chat/controller/: BaseController.java
src/main/java/com/es/chat/dao/: MyBatisRepository.java
src/main/java/com/es/chat/filters/: CharacterFilter.java  HttpCharacterRequest.java
src/main/java/com/es/chat/interceptors/: AuthTokenInterceptor.java  Token.java  TokenInterceptor.java
src/main/java/com/es/chat/pojo/: ChatAccount.java  ChatContact.java  ChatMessage.java
src/main/java/com/es/chat/service/: BaseService.java
src/main/java/com/es/chat/util/: ApplicationContextRegister.java  CommonFunc.java  Constants.java  ImageUtil.java  LocalInit.java  MD5.java  Pinyin.java  SHA.java  Salt.java  TimeUtil.java  ValidateUtil.java  VerifyCodeUtils.java
src/main/java/com/es/chat/websocket/: GetHttpSessionConfigurator.java  RequestListener.java  WebChatServlet.java  WebGroupChatServlet.java  (+1 more)
src/main/resources/: es-chat.sql  jdbc.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/account/: ChatAccountMapper.xml
src/main/resources/mybatis/contact/: ChatContactMapper.xml
src/main/resources/mybatis/group/: ChatGroupMapper.xml
src/main/resources/mybatis/message/: ChatMessageMapper.xml
src/main/resources/spring/: applicationContext-MVC.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: H5Demo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/chat/: forgotpassword.jsp  index.jsp  reset_password.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/contact/: contact_detail.jsp  new_contact.jsp  new_contact_detail.jsp
src/main/webapp/WEB-INF/pages/group/: group_list.jsp  make_group.jsp
src/main/webapp/WEB-INF/pages/me/: me_detail.jsp  show_avatar.jsp
src/main/webapp/WEB-INF/pages/message/: fullychat.jsp  groupfullychat.jsp
src/main/webapp/css/: avatar.css  contact_detail.css  forgotpassword.css  fullychat.css  index.css  make_group.css  me_detail.css  new_contact.css  new_contact_detail.css  signin.css  signup.css
src/main/webapp/js/: forgotpassword.js  fullychat.js  groupfullychat.js  index.js  make_group.js  me_detail.js  new_contact.js  signup.js  toast.js
src/test/java/designpatterns/: note.txt
src/test/java/designpatterns/abstractfactory/: 抽象工厂模式.txt
src/test/java/designpatterns/adapter/: 适配器模式.txt
src/test/java/designpatterns/adapter/classadapter/: Adapter.java
src/test/java/designpatterns/adapter/objectadapter/: Adapter.java
src/test/java/designpatterns/adapter/rocketsim/: OozinozRocket.java  PhysicalRocket.java  RocketSim.java
src/test/java/designpatterns/bridge/: Cpu.java  桥接模式.txt
src/test/java/designpatterns/builder/: 构建者模式.txt
src/test/java/designpatterns/chain/: ChainTest.java  ConcreteHandler.java  Handler.java  职责链模式.txt
src/test/java/designpatterns/command/: Client.java  Command.java  Invoker.java  NewCommand.java  Receiver.java  命令模式.txt
src/test/java/designpatterns/composite/: 合成模式.txt
src/test/java/designpatterns/decorator/: ChickenBurger.java  Chilli.java  Condiment.java  DecoratorTest.java  Humburger.java  Lettuce.java  装饰器模式.txt
src/test/java/designpatterns/decorator/decoratordefine/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteDecorator2.java  Decorator.java
src/test/java/designpatterns/decorator/set/: ForwardingSet.java  InstrumentedSet.java
src/test/java/designpatterns/facade/: 外观模式.txt
src/test/java/designpatterns/factorymethod/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  FactoryTest.java  Product.java  工厂方法模式.txt
src/test/java/designpatterns/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFatory.java  享元模式.txt
src/test/java/designpatterns/interpreter/: InterpreterTest.java  解释器模式.txt
src/test/java/designpatterns/iterator/: 迭代器模式.txt
src/test/java/designpatterns/mediator/: AudioCard.java  CDDriver.java  CPU.java  Colleague.java  MainBoard.java  Mediator.java  MediatorTest.java  VideoCard.java  调停者（中介者）模式.txt
src/test/java/designpatterns/memento/: MementoTest.java  MemoBean.java  MemoManager.java  MemoRole.java  备忘录模式.txt
src/test/java/designpatterns/memento/mementodefine/: Caretaker.java  Client.java  Memento.java  Originator.java
src/test/java/designpatterns/observer/: AudienceOne.java  AudienceThree.java  AudienceTwo.java  ObserverTest.java  Singer.java  Watched.java  Watcher.java  观察者模式.txt
src/test/java/designpatterns/observer/observerdefine/: Client.java  ConcreteObserver.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java
src/test/java/designpatterns/prototype/: Prototype.java  原型模式.txt
src/test/java/designpatterns/proxy/: DynamicProxy.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  SubjectDynamicProxy.java  代理模式.txt
src/test/java/designpatterns/singleton/: SingletonFactory.java  单例模式.txt
src/test/java/designpatterns/state/: ClosingState.java  Context.java  LiftState.java  OpenningState.java  RunningState.java  StateClient.java  StoppingState.java  状态模式.txt
src/test/java/designpatterns/state/statedefine/: Client.java  ConcreteState.java  ConcreteState2.java  Context.java  State.java
src/test/java/designpatterns/strategy/: Client.java  ConcreteStrategy.java  ConcreteStrategy2.java  Context.java  Strategy.java  策略模式.txt
src/test/java/designpatterns/templatemethod/: AbstractTemp.java  PersonOne.java  PersonTwo.java  TempTest.java  模板方法模式.txt
src/test/java/designpatterns/visitor/: BeeVisitor.java  Chrysanthemum.java  Element.java  FlowerGenerator.java  Osmanthus.java  Visitor.java  VisitorTest.java  访问者模式.txt
src/test/java/effectivejava/创建和销毁对象/: Services.java  创建和销毁对象.txt
src/test/java/effectivejava/对所有对象都通用的方法/: 对于所有对象都通用的方法.txt
src/test/java/effectivejava/枚举和注解/: 枚举和注解.txt
src/test/java/effectivejava/泛型/: 泛型.txt
src/test/java/effectivejava/类和接口/: 类和接口.txt
src/test/java/es/: ListTest.java
(+21 files in other folders)
